# voice-IT

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro  sumonto.owl
mobile/src/androidTest/java/com/palo_it/com/myapplication/: ApplicationTest.java  LoadUnloadTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: sumonto.owl
mobile/src/main/assets/sync/: assets.lst  fr (copy).dict  fr (copy).dict.md5  fr-small.lm.bin.md5  fr.dict  fr.dict.md5  keyphrases.list  keyphrases.txt  keyphrases.txt.md5
mobile/src/main/assets/sync/fr-ptm/: README.md5  feat.params.md5  mdef.md5  means  means.md5  mixture_weights  mixture_weights.md5  noisedict.md5  sendump  sendump.md5  transition_matrices  transition_matrices.md5  variances  variances.md5
mobile/src/main/java/com/palo_it/com/myapplication/actions/: SpeechActionListener.java  SpeechToTextAction.java  TextToSpeechAction.java
mobile/src/main/java/com/palo_it/com/myapplication/activity/: PocketSphinxActivity.java  SpeechListenerActivity.java  SpeechRecognizingActivity.java  SpeechRecognizingAndSpeakingActivity.java  StartSpeechActivity.java  WakeUpWordActivity.java
mobile/src/main/java/com/palo_it/com/myapplication/drone/: DroneReadyListener.java  DroneService.java  JSDrone.java  JSDroneListener.java  JSDroneListenerBase.java  JSDroneListenerImpl.java  JSDroneStatusListener.java
mobile/src/main/java/com/palo_it/com/myapplication/parrot/: JSActivity.java  ParrotController.java
mobile/src/main/java/com/palo_it/com/myapplication/speech/activation/: SpeechActivationBroadcastReceiver.java  SpeechActivationService.java  WordActivator.java
mobile/src/main/java/com/palo_it/com/myapplication/speech/drone/command/: CancelCommand.java  DroneActionLookup.java
mobile/src/main/java/com/palo_it/com/myapplication/speech/text/match/: SoundsLikeWordMatcher.java
mobile/src/main/java/com/palo_it/com/myapplication/speech/tts/: FinishedSpeakingListener.java
mobile/src/main/java/com/palo_it/com/myapplication/speech/voiceaction/: AbstractVoiceAction.java  DroneExecutor.java  VoiceAction.java  VoiceActionCommand.java  VoiceActionExecutor.java  WhyNotUnderstoodListener.java
mobile/src/main/java/com/palo_it/com/myapplication/text/: OntologySearcher.java  PhoneticAnalyzer.java  SemanticParserMatcher.java  SynonymsUtil.java  TextInterpreter.java
mobile/src/main/res/layout/: activity_start_speech.xml  content_start_speech.xml  main.xml
mobile/src/main/res/menu/: menu_start_speech.xml
mobile/src/main/res/values/: strings.xml  styles.xml  voiceaction_strings.xml
mobile/src/test/java/com/palo_it/com/myapplication/: ExampleUnitTest.java  LoadAppUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/palo_it/com/myapplication/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
